<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/id_logo_login"
        android:layout_width="98dp"
        android:layout_height="88dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="158dp"
        android:transitionName="logoTransition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splash_logo"
        tools:ignore="UnusedAttribute" />

    <EditText
        android:id="@+id/id_ed_loginField"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/blue_edittext_layout"
        android:ems="10"
        android:gravity="center"
        android:hint="user Id"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/id_ed_passwordField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_logo_login" />

    <EditText
        android:id="@+id/id_ed_passwordField"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/blue_edittext_layout"
        android:ems="10"
        android:gravity="center"
        android:hint="password"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="168dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="206dp"
        android:background="@drawable/blue_button_layout"
        android:padding="10dp"
        android:text="Login"
        android:textColor="@color/textWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/id_tv_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="255dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="60dp"
        android:text="Forgot ?"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_ed_passwordField" />

</android.support.constraint.ConstraintLayout>